body
{
    background-color: gainsboro;
}

.badan-utama
{
    margin: 38px auto;
    width: 1080px;
    border-radius: 8px;
    background-color: white;
    padding-top: 15px;
}

.badan-depan
{
    margin: 38px auto;
    max-width: 96%;
    border-radius: 8px;
    background-color: white;
    padding-top: 15px;
}

.navigasiku
{
    margin-bottom: 15px;
}

.nav-item
{
    background-color: black;
    border-bottom: 1px solid white;
}

.nav-link
{
    color: white;
}

table
{
    border-collapse: collapse;
    width: 100%;
    padding: 15px;
}

th, td
{
    padding: 8px;
}

th
{
    background-color: black;
    color: white;
}

.form-produk input, .form-produk textarea, .form-produk select
{
    width: 100%;
    padding: 8px;
}

.form-produk input[type="submit"]
{
    width: 30%;
    background-color: dodgerblue;
    color: white;
    border: 0;
}

.titel
{
    color: crimson;
    font-size: 13px;
}

.kategori
{
    font-size: 12px;
    display: block;
}

.tinggi-gambar
{
    height: 130px;
}